apiVersion: v1
kind: Secret
metadata:
  name: newrelic-key-secret
  namespace: opentelemetry-operator-system
type: Opaque
data:
  newrelic-license-key: ENC[AES256_GCM,data:tOG83y98GqpPWN4dUp4AEuoI623GlwTrp9yaluIwSOAs0rECpmf4kk4SCyagYE6H5zNmdGrX0QA=,iv:qZ+thkb5l2tJbQqA0g27z2fFh3IFCPhFeQfeAybXWNw=,tag:xqKGj8owtM0sub3u0fpr0A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1kwhxu54p7mguzyfy7ccd4rsl33fg7k8wv5vzxf24zx04th3hlc6qdx0cvx
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDYlJvZHpyQ3E2NHQ3RHd3
        K2xrN2RMYXA3V3p6OEJ2MzhQVjd2dEJLTUFFCjZqSVRNa21LdzhrY1RLYzlielhk
        ZXJJOHZqZUlabXpqUnB2bXY4ZU9od2cKLS0tIFNLN2tYaU9HU2NHanNtUlZiZjhq
        cjZrS09QOS9RcGJpekNxN2ptSFlzVE0K1gz84X3rcTsbBfvMLR6vlwW0MAvJcvQP
        pTY1qfrVKOOBi9mMfthI1msRtfJqDzLLlQMDvKHfo+Px2wBy4h1SrA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-21T09:28:35Z"
  mac: ENC[AES256_GCM,data:2AIrZfLQOyrOMqDEQjfwjRo+w/WTCgy/iop+SOjUJLX80N+R8QMlaKumiQtLloLRDEfPXg2C+MjSh/sju7k92dYNxdsqW7je0HiBDb5lOFm2xPiM0vzBclovu04srfN8C+Riqs/17m/It5blzm9Ot8wwxq4e+CIo1wzXn2o/lUw=,iv:nRMWbliC1mDIP6KInjiJ7ILRZ7GMMF1o2M6FqsQTTl8=,tag:Ky+AFs9uSUcK2wdmefNNtg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
